<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vs code</title>
    <link rel="stylesheet" href="css/vue.css">
    <!-- 添加.icon图标 -->
    <link rel="shortcut icon" href="image/water.jpg" type="image/x-icon">
    <script src="js/Vue_2.0.js"></script>
</head>
<body>  
    hello VS-CODE!
    <p class="one">VSCODE的使用</p>
    <div class="love">赵雅美1111111111111</div>
    <div id="app">
        <p>{{message}}</p>
    </div>
</body>
<script src="js/jquery-1.10.2.min.js"></script>

<script src="js/vue.js"></script>

</html>